[33mcommit 4d3971cc483e61a38a1c37855cacc1f185b1103f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CODEVO <contact@codevoweb.com>
Date:   Sat Mar 18 11:53:15 2023 +0000

    Update README.md

[33mcommit 6154fb7e49dc0d1abed4f70cb17cc1e302aa768a[m
Author: CODEVO <contact@codevoweb.com>
Date:   Sat Mar 18 11:06:17 2023 +0000

    updated

[33mcommit bf70b6b1a034eb4e93db9adbe2c68e45b42893b4[m
Author: CODEVO <contact@codevoweb.com>
Date:   Sat Mar 18 07:36:32 2023 +0000

    updated

[33mcommit a6bb549fc73630e64591f3fab18ee9746ab57134[m
Author: CODEVO <contact@codevoweb.com>
Date:   Fri Mar 17 22:24:22 2023 +0000

    updated

[33mcommit 86f0b7a261748c338bb247ff7f42351e1cd9d22d[m
Author: CODEVO <contact@codevoweb.com>
Date:   Fri Mar 17 19:15:38 2023 +0000

    Initial commit from Create Next App
